{
  "npmClient": "yarn",
  "npmClientArgs": ["--frozen-lockfile"],
  "packages": [
    "packages/app-manager"
  ],
  "version": "independent",
  "yes": true,
  "command": {
    "version": {
      "conventionalCommits": true
    }
  }
}
