{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "yes": true,
  "registry": "https://registry.molgenis.org/repository/npm-stable/",
  "command": {
    "version": {
      "conventionalCommits": true
    },
    "publish": {
      "verifyAccess": false
    }
  }
}
